<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.cs" Line="38" Column="93" />
      <File FileName="Assets/Scripts/Heap.cs" Line="5" Column="29" />
      <File FileName="Assets/Scripts/Node.cs" Line="55" Column="50" />
      <File FileName="Assets/Scripts/PathRequestManager.cs" Line="9" Column="66" />
      <File FileName="Assets/Scripts/Unit.cs" Line="4" Column="11" />
      <File FileName="Assets/Scripts/Pathfinding.cs" Line="21" Column="58" />
      <File FileName="Assets/Scripts/HeuristicsManager.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>